@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
  --font-primary: "Inter", Roboto, sans-serif;
  --primary-color: #4f46e5;
  --secondary-color: #eff5ff;
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-primary);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-primary);
  line-height: 1.2;
}

/* Header and Navigation */
header {
  width: 100%;
  height: 100%;
  position: sticky;
  top: 0;
  background: white;
  padding: 1rem 0.5rem;
  z-index: 1000;
  box-shadow: var(--shadow-md);
  -webkit-box-shadow: 0 4px 15px rgba(128, 128, 128, 0.5);
  -moz-box-shadow: 0 4px 15px rgba(128, 128, 128, 0.5);
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 1rem;
}

nav ul li {
  letter-spacing: 0.5px;
}

nav ul li a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  color: #000;
  transition: 0.3s all;
  padding: 0.5rem;
}

nav ul li a:hover {
  color: var(--primary-color);
  
}

/* Util classes */

.btn {
  padding: 0.9rem 1.5rem;
  border-radius: 30px;
  border: 2px solid transparent;
  background-color: var(--primary-color);
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease-out;
}

.btn:hover {
  background-color: #fff;
  color: var(--primary-color);
  border: 2px solid #4f46e5;
}

.btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.4);
}

/* Hero Section */

.hero-content {
  background-color: var(--secondary-color);
  padding: 3rem 1rem;
}

.hero-content .hero-description {
  font-size: 1.125rem;
  color: #000;
  margin-bottom: 1.5rem;
  max-width: 600px;
}

.hero-content .stats-container {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0.5rem;
  flex-wrap: wrap;
}

.hero-content .stats {
  /* border: 1px solid; */
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.hero-content .stats .stat-count {
  font-size: 3rem;
  font-weight: 600;
  color: var(--primary-color);
}

.hero-upper {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  gap: 2rem;
}

.hero-upper .header-text {
  font-size: 0.875rem;
  color: var(--primary-color);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
}

.hero-upper .sub-header-text {
  font-size: 3rem;
  font-weight: 700;
  margin: 0.5rem 0;
}

.hero-upper .hero-text {
  flex: 1;
}

.hero-upper .hero-image {
  flex: 1;
  width: 100%;
  max-width: 250px;
  height: auto;
}

.hero-upper .hero-image img {
  width: 100%;
  object-fit: cover;
  height: auto;
  border-radius: 8px;
  box-shadow: var(--shadow-md);
}

/* Skill Section */

.skills-content {
  padding: 4rem 1rem;
}

.skills-content .grid-container {
  grid-template-columns: 1fr 1fr 1fr;
  display: grid;
  /* align-items: center;
  justify-content: center; */
  /* padding: 1rem 0.5rem; */
  margin-top: 3rem;
  gap: 1.5rem;
  /* border: 1px solid; */
}

.grid-container .skill {
  width: 100%;
  height: 300px;
  background-color: #f9fafb;
  border-radius: 12px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1.5rem;
  box-shadow: var(--shadow-md);
  transition: 0.3s all;
  /* border: 1px solid; */
  /* box-shadow: 1px 2px #5e5b5bc9; */
}

.grid-container .skill:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.skill .skill-header-container {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  align-items: center;
}

.skill-header-container .skill-icon {
  font-size: 1.75rem;
  color: var(--primary-color);
}

.skill-header-container .skill-title {
  font-size: 1.5rem;
  font-weight: 600;
}

.skills-list {
  list-style-type: disc;
  padding-left: 1.5rem;
}

.skills-list li {
  padding: 0.25rem 0;
}

.content-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  position: relative;
  margin-bottom: 1rem;
}

.content-header .skills-title {
  font-size: 2.25rem;
  font-weight: 700;
}

.content-header::after {
  content: "";
  width: 100px;
  height: 4px;
  background-color: var(--primary-color);
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.content-header .header-icon {
  font-size: 1.5rem;
  color: var(--primary-color);
}

/* Projects Section */
.projects-content {
  background: #f9fafb;
  padding: 1rem;
}

.project-filters {
  padding: 1rem 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1.5rem;
  margin-bottom: 2rem 0;
}

.projects-grid-container {
  grid-template-columns: 1fr 1fr 1fr;
  display: grid;
  gap: 1rem;
  /* align-items: center; */
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 1rem 0.5rem;
}

.project-wrapper {
  width: 100%;
  /* max-width: 500px; */
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  box-shadow: var(--shadow-sm);
  transition: 0.3s all;
  cursor: pointer;
}

.project-type {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 600;
}

.project-type.web-development {
  background-color: #009353;
}

.project-type.data-visualization {
  background-color: var(--primary-color);
}







.project-wrapper:hover .project-image img {
  transform: scale(1.05);
  transition: 0.3s all;
}

.project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}

.project-info {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.project-info .project-name {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.project-info .project-description {
  font-size: 0.875rem;
  color: #666;
  margin-bottom: 1rem;
}

.project-info .project-tech-stack {
  display: flex;
  gap: 0.5rem;
  
  flex-wrap: wrap;
}

.project-info .project-tech-stack span {
  font-size: 0.875rem;
  color: #666;
  background-color: #f9fafb;
  padding: 0.25rem 0.5rem;
  border-radius: 6px;
  background-color: #f3f4f6;
  color: #000;
  transition: 0.3s all;
}

.project-info .project-tech-stack span:hover {
  background-color: #e5e7eb;
  transform: scale(1.05);
}



.project-wrapper:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}



.filter-list {
  display: flex;
  list-style-type: none;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.filter-list li:hover {
  background-color: rgba(78, 70, 229, 0.8);
  transform: scale(1.05);
}

.filter-list li {
  background-color: var(--primary-color);
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.3s all;
}


/* Experience Section */

.experience-content {
  padding: 4rem 1rem;
}

.experience-timeline {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.experience-item-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border-radius: 2rem;
  padding: 1rem;
  color: #fff;
  font-weight: 600;
  background-color: var(--primary-color);
  box-shadow: var(--shadow-sm);
}

.experience-item {
  display: flex ;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.experience-item-header {
  

@media (max-width: 768px) {
  .hero-upper .hero-image {
    margin-top: 1rem;
    max-width: 200px;
  }
  .hero-content .stats-container {
    flex-direction: column;
    gap: 1rem;
  }

  .skills-content .grid-container {
    grid-template-columns: 1fr 1fr;
    display: grid;
  }
}
